apply plugin: 'java'
apply plugin:'application'
apply plugin: 'eclipse'

defaultTasks 'clean', 'build', 'distZip'

sourceCompatibility = 1.6
version = '0.1'


mainClassName = "org.jopenray.server.OpenRayServer"

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'jOpenRay',
        'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'jdom:jdom:1.1',
            'ch.qos.logback:logback-classic:1.1.1',
            'org.slf4j:log4j-over-slf4j:1.7.6',
            'commons-io:commons-io:2.4',
            'com.jcraft:jsch:0.1.50'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
