apply plugin: 'java'
apply plugin:'application'
apply plugin: 'eclipse'

defaultTasks 'clean', 'build', 'distZip'

sourceCompatibility = 1.6
version = '0.1'


mainClassName = "org.jopenray.server.OpenRayServer"

jar {
    manifest {
        attributes 'Implementation-Title': 'jOpenRay', 'Main-Class': 'org.jopenray.server.OpenRayServer'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'jdom:jdom:1.1','log4j:log4j:1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
